[00:05.05] そして僕たちはこの場所で 一つの 夢を見た...
[00:17.05] 
[00:25.03] キミが見てる現実は運命のルーレット たまに良いことあるのかな...
[00:33.12] 悪いことばかりじゃ ベイルアウト
[00:36.39] 乾くココロ潤すのは「ユメ」というオアシスなんだ
[00:42.08] 急停止できないほどにいろいろ求めちゃうangel
[00:54.08] 
[00:47.55] あしたというシルエットが colorfulになればいいよね
[00:53.66] キミの情熱 引き金にして 飛びたとうよemotion
[00:58.95] 空に見つけた迷宮のgate(ちず) 目の前に開かれたS・E・K・A・I
[01:16.45] 
[01:09.35] 満天の星を見つめ 夢を描き 高鳴ってる鼓動を知った
[01:16.10] 今ここに創造(はじまり)告げる僕らの物語
[01:21.87] どこまでも響くように この想い消えぬように 流れ星に願ぅょ
[01:36.37] 
[01:44.81] 「悩むだけ悩んだでしょ あとは前だけ見てみれば？」
[01:50.57] 今宵、翼を手に入れてキミに贈るものはmessage
[01:56.33] 皆だれでもdreamer 誰かのためじゃなくていい
[02:02.08] 自分の為にイケばいいよ A級[永久]感覚の next stage
[02:18.08] 
[02:07.51] たとえ地球でキミだけが孤独になったとしても
[02:13.65] ワタシはキミの味方になれるっ
[02:16.33] きっとそれも友情(Team)だ
[02:18.91] 空に見つけた天使のSmile 雲間に差し込んでく光
[02:31.41] 
[02:29.37] 幾千の時を越えて キミと出逢いどこまでも進むのは
[02:36.16] この先に語り継げる 僕らのheavenly
[02:41.86] どこまでも続くように この想い消えぬように
[02:47.52] 夢のトリガー弾くんだ...
[02:54.02] 
[03:16.27] 空にひろがる宝石のgate(ちず) 目の前に開くのはM・I・R・A・I
[03:33.77] 
[03:26.42] 満天の星を越えて そして僕ら1つの太陽になって
[03:33.30] 今ここで輝き続ける僕らの物語
[03:39.03] どこまでも導くから この想い消えぬように
[03:44.72] 流れ星に願ぃを...
[03:50.47] 夢のトリガー弾くんだ...