[00:05.20] そして僕たちはこの場所で 一つの 夢を見た...
[00:17.20] 
[00:24.72] キミが見てる現実は運命のルーレット たまに良いことあるのかな...
[00:33.13] 悪いことばかりじゃ ベイルアウト
[00:36.24] 乾くココロ潤すのは「ユメ」というオアシスなんだ
[00:41.94] 急停止できないほどにいろいろ求めちゃうangel
[00:53.94] 
[00:47.31] あしたというシルエットが colorfulになればいいよね
[00:53.26] キミの情熱 引き金にして 飛びたとうよemotion
[00:59.08] 空に見つけた迷宮のgate(ちず) 目の前に開かれたS・E・K・A・I
[01:16.58] 
[01:09.36] 満天の星を見つめ 夢を描き 高鳴ってる鼓動を知った
[01:16.09] 今ここに創造(はじまり)告げる僕らの物語
[01:21.77] どこまでも響くように この想い消えぬように 流れ星に願ぅょ
[01:36.27] 
[01:44.55] 「悩むだけ悩んだでしょ あとは前だけ見てみれば？」
[01:50.28] 今宵、翼を手に入れてキミに贈るものはmessage
[01:55.84] 皆だれでもdreamer 誰かのためじゃなくていい
[02:01.62] 自分の為にイケばいいよ A級[永久]感覚の next stage
[02:17.62] 
[02:07.32] たとえ地球でキミだけが孤独になったとしても
[02:13.38] ワタシはキミの味方になれるっ
[02:16.57] きっとそれも友情(Team)だ
[02:18.94] 空に見つけた天使のSmile 雲間に差し込んでく光
[02:31.44] 
[02:29.26] 幾千の時を越えて キミと出逢いどこまでも進むのは
[02:35.95] この先に語り継げる 僕らのheavenly
[02:41.54] どこまでも続くように この想い消えぬように
[02:47.30] 夢のトリガー弾くんだ...
[02:53.80] 
[03:16.16] 空にひろがる宝石のgate(ちず) 目の前に開くのはM・I・R・A・I
[03:33.66] 
[03:26.21] 満天の星を越えて そして僕ら1つの太陽になって
[03:32.97] 今ここで輝き続ける僕らの物語
[03:38.83] どこまでも導くから この想い消えぬように
[03:44.78] 流れ星に願ぃを...
[03:50.31] 夢のトリガー弾くんだ...